<!DOCTYPE html>
<head>
    <title>Chapter 1 Example</title>
    <style>
        h1{
            color:rgb(29, 29, 104); font-size:25px;
            margin-bottom: 10px;
        }
        .nav {
            margin-top: 10px;
            list-style: none;
            padding-left: 0;
        }
        .nav li {
            display: inline-block;
        }
        .nav a {
            color: white;
            background-color: #13a4a4;
            padding: 5px;
            border-radius: 2px;
            text-decoration: none;
        }

        a.feature {
            background-color: orange;
        }
    </style>
</head>
<body>
    <header id="page-header">
        <h1 id="page-title" >Wombat Coffee Roasters</h1>
        <nav>
            <ul id="main-nav" class ="nav">
                <li><a href="/" >Home</a></li>
                <li><a href="/coffees">Coffees</a></li>
                <li><a href="/brewers">Brewers</a></li>
                <li><a href="/Specials" class="feature">Specials</a></li>   
            </ul>
        </nav>
</header>
</body>